Exp_1081_pb_ADAPT-Lite 59.469
Exp_1127_002_pb_ADAPT-Lite -1
Exp_1127_011f_pb_ADAPT-Lite 150
Exp_1127_014_pb_ADAPT-Lite -1
Exp_1127_014f_pb_ADAPT-Lite 35
Exp_1127_017f_pb_ADAPT-Lite 35
Exp_1127_020_pb_ADAPT-Lite -1
Exp_1127_020f_pb_ADAPT-Lite 90
Exp_1127_023f_pb_ADAPT-Lite 40
Exp_1127_026f_pb_ADAPT-Lite 50
Exp_1127_029_pb_ADAPT-Lite -1
Exp_1127_029f_pb_ADAPT-Lite 40
Exp_1127_032f_pb_ADAPT-Lite 120
Exp_1127_035f_pb_ADAPT-Lite 50
Exp_1127_041_pb_ADAPT-Lite -1		
Exp_1127_041f_pb_ADAPT-Lite 170
Exp_1139_pb_ADAPT-Lite 35
Exp_1140_pb_ADAPT-Lite 30
Exp_1147_pb_ADAPT-Lite 32
Exp_1151_pb_ADAPT-Lite 30
Exp_1152_pb_ADAPT-Lite 90.203
Exp_1156_pb_ADAPT-Lite 180.406
Exp_1157_pb_ADAPT-Lite 150.499
Exp_1171_pb_ADAPT-Lite 50.078
Exp_1172_pb_ADAPT-Lite 30.516
Exp_1174_pb_ADAPT-Lite 61.562
Exp_1175_pb_ADAPT-Lite 70.843
Exp_1176_pb_ADAPT-Lite 80.781
Exp_1177_pb_ADAPT-Lite 91
Exp_1178_pb_ADAPT-Lite 101.047
Exp_1179_pb_ADAPT-Lite 111.032
Exp_1180_pb_ADAPT-Lite 120.812
Exp_1183_pb_ADAPT-Lite 29.906
Exp_1184_pb_ADAPT-Lite 30.453
Exp_1185_pb_ADAPT-Lite 30.594
Exp_1186_pb_ADAPT-Lite 30.5
Exp_1187_pb_ADAPT-Lite 131.6

